{
    "require": {
        "phpunit/phpunit": "^8.3",
        "behat/behat": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Lendable\\Interview\\Interpolation\\": "src/",
            "LendableTest\\Interview\\Interpolation\\": "tests/"
        }
    }
}
